<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" type="text/css" href="./index.css">
	<link rel="stylesheet" type="text/css" href="./index media.css">
</head>
<body>
	<div class="header">
		<div class="header_in">
			<div class="header-left">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Contact</a></li>
					<li><a href="">Privimi</a></li>
					<li><a href="">Services</a></li>
					<li><a href="">Faq</a></li>
				</ul>
			</div>
			<div class="header-right">
				<a href="#">@media bilan bog'lash</a>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="container_in">
			<div class="container_text">
				<h1>We Help Entrepreneurs <br>Achleve Their Goals</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed<br> eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
				<button>Home ther today</button>
				<button class="red">Home ther today</button>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="row_text">
			<h3>Six Good reasons to Choose</h3><br>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore <br> Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex</p>
		</div>
		<div class="row_grid">
			<div class="row_grid_text">
				<i class="fa-solid fa-magnifying-glass"></i>
				<h4>Corf defulltry</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p><br>
				<button>Get Started</button>
			</div>
			<div class="row_grid_text">
				<i class="fa-solid fa-users-rectangle"></i>
				<h4>Corf defulltry</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p><br>
				<button>Get Started</button>
			</div>
			<div class="row_grid_text">
				<i class="fa-solid fa-user-gear"></i>
				<h4>Corf defulltry</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p><br>
				<button>Get Started</button>
			</div>
		</div>
	</div>
</body>
</html>