@media screen and (max-width: 789px){
	.container{
		width: 100%;
		background-image: url('./Assets/img/img.jpg');
		background-size: 100%;
		background-repeat: no-repeat;
	}
	.container_text{
		height: 400px;
		padding: 15vh 0px;
		color: #fff;
	}
	.row{
		width: 80%;
		margin: auto;
		padding: 0px 0px;
		text-align: center;
	}
	.row_grid{
		width: 100%;
		display: grid;
		grid-template-columns: auto auto;
		gap: 30px;
	}
}
@media screen and (max-width: 500px){
	.container{
		width: 100%;
		background-image: url('./Assets/img/img.jpg');
		background-size: 100%;
		background-repeat: no-repeat;
	}
	.container_text{
		height: 300px;
		padding: 15vh 0px;
		color: #fff;
	}
	.row{
		width: 80%;
		margin: auto;
		padding: 0px 0px;
		text-align: center;
	}
	.row_grid{
		width: 100%;
		display: grid;
		grid-template-columns: auto;
		gap: 30px;
	}
}