*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.header{
	width: 100%;
	background-color: red;
	padding: 20px;
}
.header_in{
	width: 80%;
/*	border: 1px solid skyblue;*/
	margin: auto;
	display: grid;
	grid-template-columns: auto auto;
}
.header-left{
/*	border: 1px solid red;*/
}
.header-left ul li{
	display: inline;
	padding: 0px 20px;
}
.header-left ul li a{
	text-decoration: none;
	color: #fff;
}
.header-right{
/*	border: 1px solid red;*/
}
.header-right a{
	text-decoration: none;
	color: #fff;
	float: right;
}
.container{
	width: 100%;
	background-image: url('./Assets/img/img.jpg');
	background-size: 100%;
}
.container_in{
	width: 80%;
/*	border: 1px solid skyblue;*/
	margin: auto;
}
.container_text{
	height: 91vh;
	padding: 30vh 0px;
	color: #fff;
}
.container_text button{
	padding: 10px 20px;
	background-color: red;
	border-color: red;
}
.container_text .red{
	background-color: white;
	border-color: white;
}
.row{
	width: 80%;
	margin: auto;
	padding: 40px 0px;
	text-align: center;
}
.row_text{
	padding: 40px 0px;
}
.row_text h3{
	font-size: 25px;
	font-weight: 900;
}
.row_text p{
	font-size: 19px;
	font-weight: 500;
}
.row_grid{
	width: 100%;
	display: grid;
	grid-template-columns: auto auto auto;
	gap: 30px;
}
.row_grid_text{
/*	border: 1px solid red;*/
}
.row_grid_text button{
	padding: 5px 20px;
	background-color: red;
	border-color: red;
}
.row_grid_text i{
	font-size: 35px;
	font-weight: bold;
}